@import "variables.less";

.geodash-map-legend {
  position: absolute;
  z-index: @geodash-overlay-z-index;
  box-sizing: border-box;

  h5, .h5 {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2rem;
  }

  h6, .h6 {
    font-size: 0.8rem;
    font-weight: 400;
    color: #444;
    line-height: 0.8rem;
  }

  .tooltip {
    max-width: none;

    .tooltip-inner {
      max-width: none;
    }
  }
}
